/**
 * PatrolConsole — Scout Patrol Dashboard
 * Standalone component for monitoring code patrol findings.
 * Fetches from /api/builder/opus-bridge/patrol-* endpoints.
 */
import { useState, useEffect, useCallback } from 'react';

const API_BASE = '/api/builder/opus-bridge';

interface PatrolStatus {
  lastRound: string;
  totalFindings: number;
  bySeverity: Record<string, number>;
  triaged: number;
  crossConfirmed: number;
}

interface PatrolFinding {
  id: string;
  title: string;
  category: string;
  severity: string;
  tags: string[];
  problem: string;
  solution: string;
  affectedFiles: string[];
  foundBy: string;
  createdAt: string;
  resolvedAt: string | null;
}

const SEV_CONFIG: Record<string, { color: string; bg: string; icon: string; label: string }> = {
  critical: { color: '#ff3b5c', bg: '#ff3b5c18', icon: '⛔', label: 'Kritisch' },
  high:     { color: '#ff8c42', bg: '#ff8c4218', icon: '🔴', label: 'Hoch' },
  medium:   { color: '#ffd166', bg: '#ffd16618', icon: '🟡', label: 'Mittel' },
  low:      { color: '#6ec6ff', bg: '#6ec6ff18', icon: '🔵', label: 'Niedrig' },
  info:     { color: '#8b8fa3', bg: '#8b8fa318', icon: '⚪', label: 'Info' },
};

const CAT_LABELS: Record<string, string> = {
  'security-concern': 'Sicherheit',
  'missing-error-handli': 'Error Handling',
  'missing-validation': 'Validierung',
  'unused-import': 'Unused Import',
  'dead-code': 'Dead Code',
  'type-inconsistency': 'Type Fehler',
  'stale-comment': 'Veralteter Kommentar',
};

function timeAgo(iso: string): string {
  if (!iso) return '—';
  const diff = Date.now() - new Date(iso).getTime();
  const mins = Math.floor(diff / 60000);
  if (mins < 60) return `vor ${mins}m`;
  const hrs = Math.floor(mins / 60);
  if (hrs < 24) return `vor ${hrs}h`;
  return `vor ${Math.floor(hrs / 24)}d`;
}

async function apiCall(endpoint: string, params = ''): Promise<any> {
  const token = new URLSearchParams(window.location.search).get('opus_token') || '';
  const res = await fetch(`${API_BASE}/${endpoint}?opus_token=${token}${params}`);
  return res.json();
}

function SeverityBadge({ severity }: { severity: string }) {
  const cfg = SEV_CONFIG[severity] || SEV_CONFIG.info;
  return (
    <span style={{
      display: 'inline-flex', alignItems: 'center', gap: 4,
      padding: '2px 10px', borderRadius: 20, fontSize: 11, fontWeight: 600,
      color: cfg.color, background: cfg.bg, border: `1px solid ${cfg.color}33`,
      letterSpacing: 0.5, textTransform: 'uppercase',
    }}>
      {cfg.icon} {cfg.label}
    </span>
  );
}

export function PatrolConsole() {
  const [status, setStatus] = useState<PatrolStatus | null>(null);
  const [findings, setFindings] = useState<PatrolFinding[]>([]);
  const [filter, setFilter] = useState('all');
  const [expanded, setExpanded] = useState<string | null>(null);
  const [loading, setLoading] = useState(true);

  const load = useCallback(async () => {
    setLoading(true);
    try {
      const [s, f] = await Promise.all([
        apiCall('patrol-status'),
        apiCall('patrol-findings', '&limit=100'),
      ]);
      setStatus(s);
      setFindings(f.findings || []);
    } catch (e) { console.error('Patrol load error:', e); }
    setLoading(false);
  }, []);

  useEffect(() => { load(); }, [load]);

  const filtered = filter === 'all' ? findings : findings.filter(f => f.severity === filter);
  const sev = status?.bySeverity || {};

  return (
    <div style={{ fontFamily: "'DM Sans', system-ui", background: '#0f1021', color: '#e2e4f0', minHeight: '100vh', padding: '24px 20px' }}>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 24 }}>
        <div>
          <h1 style={{ fontSize: 22, fontWeight: 700, margin: 0, background: 'linear-gradient(135deg, #7c6af7, #ff8c42)', WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent' }}>
            Scout Patrol Console
          </h1>
          <div style={{ fontSize: 12, color: '#6b7084', marginTop: 4 }}>
            {status ? `Letzte Runde: ${timeAgo(status.lastRound)} · ${status.triaged} triaged · ${status.crossConfirmed} bestätigt` : 'Laden...'}
          </div>
        </div>
        <button onClick={load} disabled={loading} style={{ background: '#7c6af7', color: '#fff', border: 'none', borderRadius: 8, padding: '8px 16px', fontSize: 12, fontWeight: 600, cursor: 'pointer', opacity: loading ? 0.5 : 1 }}>
          {loading ? '⟳ Laden...' : '⟳ Refresh'}
        </button>
      </div>

      <div style={{ display: 'flex', gap: 10, flexWrap: 'wrap', marginBottom: 20 }}>
        {[
          { label: 'Gesamt', value: status?.totalFindings || '—' },
          { label: 'Kritisch', value: sev.critical || 0, accent: '#ff3b5c' },
          { label: 'Hoch', value: sev.high || 0, accent: '#ff8c42' },
          { label: 'Mittel', value: sev.medium || 0, accent: '#ffd166' },
          { label: 'Niedrig', value: sev.low || 0, accent: '#6ec6ff' },
        ].map(c => (
          <div key={c.label} style={{ background: '#1a1b2e', borderRadius: 12, padding: '16px 20px', border: '1px solid #2a2b40', flex: '1 1 140px' }}>
            <div style={{ fontSize: 11, color: '#6b7084', textTransform: 'uppercase', letterSpacing: 1, marginBottom: 6 }}>{c.label}</div>
            <div style={{ fontSize: 28, fontWeight: 700, color: c.accent || '#e2e4f0' }}>{c.value}</div>
          </div>
        ))}
      </div>

      <div style={{ display: 'flex', gap: 6, marginBottom: 16, flexWrap: 'wrap' }}>
        {['all', 'critical', 'high', 'medium', 'low', 'info'].map(key => {
          const cfg = SEV_CONFIG[key];
          const count = key === 'all' ? findings.length : (sev[key] || 0);
          const label = key === 'all' ? 'Alle' : (cfg?.label || key);
          return (
            <button key={key} onClick={() => setFilter(key)} style={{
              background: filter === key ? (cfg?.bg || '#7c6af722') : '#1a1b2e',
              color: filter === key ? (cfg?.color || '#7c6af7') : '#6b7084',
              border: `1px solid ${filter === key ? (cfg?.color || '#7c6af7') + '44' : '#2a2b40'}`,
              borderRadius: 20, padding: '5px 14px', fontSize: 12, fontWeight: 500, cursor: 'pointer',
            }}>
              {label} ({count})
            </button>
          );
        })}
      </div>

      <div>
        {filtered.map(f => {
          const cfg = SEV_CONFIG[f.severity] || SEV_CONFIG.info;
          const isOpen = expanded === f.id;
          return (
            <div key={f.id} onClick={() => setExpanded(isOpen ? null : f.id)} style={{
              background: isOpen ? '#1e1f35' : '#16172a', borderRadius: 10, padding: '14px 18px',
              border: `1px solid ${isOpen ? cfg.color + '44' : '#2a2b40'}`, cursor: 'pointer', marginBottom: 8,
            }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', gap: 12 }}>
                <div style={{ flex: 1 }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 6, flexWrap: 'wrap' }}>
                    <SeverityBadge severity={f.severity} />
                    <span style={{ fontSize: 10, color: '#6b7084', background: '#252640', padding: '2px 8px', borderRadius: 10 }}>
                      {CAT_LABELS[f.category] || f.category}
                    </span>
                    {f.tags?.includes('cross-confirmed') && (
                      <span style={{ fontSize: 10, color: '#7c6af7', background: '#7c6af718', padding: '2px 8px', borderRadius: 10 }}>✓ bestätigt</span>
                    )}
                  </div>
                  <div style={{ fontSize: 14, fontWeight: 600, color: '#e2e4f0' }}>{f.title}</div>
                </div>
                <div style={{ fontSize: 11, color: '#6b7084', whiteSpace: 'nowrap' }}>{timeAgo(f.createdAt)}</div>
              </div>
              {isOpen && (
                <div style={{ marginTop: 14, paddingTop: 14, borderTop: '1px solid #2a2b40' }}>
                  <div style={{ marginBottom: 12 }}>
                    <div style={{ fontSize: 10, color: '#6b7084', textTransform: 'uppercase', letterSpacing: 1, marginBottom: 4 }}>Problem</div>
                    <div style={{ fontSize: 13, color: '#c4c7d8', lineHeight: 1.5 }}>{f.problem}</div>
                  </div>
                  {f.solution && (
                    <div style={{ marginBottom: 12 }}>
                      <div style={{ fontSize: 10, color: '#6b7084', textTransform: 'uppercase', letterSpacing: 1, marginBottom: 4 }}>Lösung</div>
                      <div style={{ fontSize: 13, color: '#a8e6cf', lineHeight: 1.5 }}>{f.solution}</div>
                    </div>
                  )}
                  <div style={{ display: 'flex', flexWrap: 'wrap', gap: 6 }}>
                    {f.affectedFiles?.map((file, i) => (
                      <span key={i} style={{ fontSize: 11, color: '#7c6af7', background: '#7c6af712', padding: '3px 10px', borderRadius: 6, fontFamily: 'monospace' }}>{file}</span>
                    ))}
                  </div>
                </div>
              )}
            </div>
          );
        })}
      </div>
    </div>
  );
}
